APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:m9y/ne7VY8g8Ii9to8F8d7J5Zy5sfKJoSKyfZIo1YMw=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pjadmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huysophana@gmail.com
MAIL_PASSWORD=holyshiT2012
MAIL_ENCRYPTION=tls
